[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s